databaseChangeLog:
  - changeSet:
      id: 20230103-01
      author: rustamov_rovshan
      changes:
        - modifyDataType:
            tableName:
            columnName: year
            newDataType: BIGINT